{"flutter":{"platforms":{"android":{"default":{"projectId":"csbretigny-a154d","appId":"1:8070967761:android:c9dcacd786e8b1900ef0f0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"csbretigny-a154d","appId":"1:8070967761:ios:d101bf5cd388609b0ef0f0","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"csbretigny-a154d","configurations":{"android":"1:8070967761:android:c9dcacd786e8b1900ef0f0","ios":"1:8070967761:ios:d101bf5cd388609b0ef0f0"}}}}}}